# nginx.conf

# Configuration du serveur
server {
    listen 80;  # Port d'écoute
    server_name localhost;

    # Emplacement des fichiers statiques
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}